# HTTP Server
server {
  listen 80;
  listen [::]:80;

  server_name www.test.kenneydiaz.net test.kenneydiaz.net;

  location / {
    return 301 https://$host$request_uri;
  }
}

# SSL server
server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/letsencrypt/live/test.kenneydiaz.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/test.kenneydiaz.net/privkey.pem;

	root /var/www/front-end;

	index index.html;

	server_name www.test.kenneydiaz.net test.kenneydiaz.net;

	location / {
    try_files $uri $uri/ /index.html;
	}

  location /api/ {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://localhost:2024/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
