# HTTP Server
server {
    listen 80;
    listen [::]:80;

    server_name www.solar.mads.commonwealthu.edu solar.mads.commonwealthu.edu;

    location / {
        return 301 https://$host$request_uri;
    }
}

# SSL server
server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/letsencrypt/live/solar.mads.commonwealthu.edu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/solar.mads.commonwealthu.edu/privkey.pem;

	root /var/www/front-end;

	index index.html index.htm index.nginx-debian.html;

	server_name www.solar.mads.commonwealthu.edu solar.mads.commonwealthu.edu;

	location / {
    	try_files $uri $uri/ /index.html;
	}
}

# Redirect API requests to the NodeJS backend.
server {
  	listen 2443 ssl;
  	listen [::]:2443 ssl;

	ssl_certificate /etc/letsencrypt/live/solar.mads.commonwealthu.edu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/solar.mads.commonwealthu.edu/privkey.pem;

    server_name www.solar.mads.commonwealthu.edu solar.mads.commonwealthu.edu;

	location / {
		proxy_pass http://localhost:2024;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
  	}
}
